PORT = 3001
MONGODB_URI = "mongodb+srv://demonpirategod:HrkD8WXVrBqmlaVr@cluster0.m3ftey4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "user DATABASE"
COLLECTION_NAME = "Admin"
JWT_SECRET= "secret_key"


# mongodb+srv://ananth6161:<password>@cluster0.kignn6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0